{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "loth.fur": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "api",
      "applicationUrl": "https://localhost:7068;http://localhost:5068",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
